<!Doctype>
<html>
<style>
#menu{
width:100%; 
height:5%;
background-color:#80bfff;
text-align:center;
padding-top:1px;
padding-bottom:8px;
}
#section2{
width:100%; 
height:17%;
background-color:#ffe6ff;
}
#design{
float:right;
width:20%; 
height:100%;
background-color:#ffe6ff;
text-align:center;

}
.design1{
float:left;
width:20%; 
height:100%;
background-color:#ccffff;
}
#partners{
float:right;
width:20%; 
height:100%;
background-color:#ccffff;
}
#blank{
float:right;
background-color:#ffe6ff;
width:20%;
height:100%
}
#section3{
float:left;
width:100%;
height:150%;
border:3px solid blue;
background-color:white;
}
#section4{
float:left;
width:34%;
height:99.5%;
border:3px solid white;
background-color:blue;
}
#section5{
float:left;
width:32%;
height:99.5%;
border:3px solid white;
background-color:blue;
}

#section6{
float:left;
width:32%;
height:99.5%;
border:3px solid white;
background-color:blue;
}
.pic1{
width:100%;
height:25%;
background-color:white;
border:4px solid white;
}
.pic1:hover{
transform:scale(1.1);
}
.pic2{
width:100%;
height:36.75%;
background-color:white;
border:4px solid white;
}
.pic2:hover{
transform:scale(1.1);
}
.pic3{
width:100%;
height:36%;
background-color:white;
border:4px solid white;
}
.pic3:hover{
transform:scale(1.1);
}
.pic4{
width:100%;
height:23%;
background-color:white;
border:4px solid white;
}
.pic4:hover{
transform:scale(1.1);
}
.pic6{
width:100%;
height:22%;
background-color:white;
border:4px solid white;
}
.pic6:hover{
transform:scale(1.1);
}
.pic7{
width:100%;
height:25%;
background-color:white;
border:4px solid white;
}
.pic7:hover{
transform:scale(1.1);
}
.pic8{
width:100%;
height:27%;
background-color:white;
border:4px solid white;
}
.pic8:hover{
transform:scale(1.1);
}
.pic9{
width:100%;
height:28%;
background-color:white;
border:4px solid white;
}
.pic9:hover{
transform:scale(1.1);
}
.pic10{
width:100%;
height:23%;
background-color:#994d00;
border:4px solid white;
}
.pic10:hover{
transform:scale(1.1);
}
.pic11{
width:100%;
height:32%;
background-color:white;
border:4px solid white;
}
.pic11:hover{
transform:scale(1.1);
}
.pic12{
width:100%;
height:14%;
background-color:#ccff66;
border:4px solid white;
}
.pic12:hover{
transform:scale(1.1);
}
</style>

<head>
<title> online wedding cards </title>
</head>
<body>
<div style= width:100%; height:100%;>
	<div id="menu"> 	<pre><a href="menu">MENU</a>						<a href="chat">chat</a>| 91-9553333732 |mail @ srujani.meela7@gmail.com						<a href="shortlist">My Shortlist </a>| <a href="login">Login</a> |<a href="Sign-Up">Sign-Up</a></pre>
</div>
<div id="section2"> 
		<div class="design1"> <img  src="logo.png" alt="logo"></div>
<div id="partners"><br> 
	&nbsp <img  src="cart.png" alt="logo">&nbsp &nbsp &nbsp
	<img  src="printer.png" alt="logo">&nbsp &nbsp &nbsp
	<img  src="sell.png" alt="logo"><a href="cart">cart</a> &nbsp &nbsp &nbsp &nbsp &nbsp
		<a href="printer">printers! Join Us</a>&nbsp   
		<a href="sell">sell with Us</a>
</div>
<div id="blank">
</div>			
<div id="design"><br> <br> <form>
                                <input type="text" placeholder="Search..." required>
                                <input type="button" value="Search">
</form></div>
</div>
<div id="section3">     

<div id="section4"> 
			<div class="pic1"> <a href="http://www.indianweddingstore.com/cloth-wedding-invitations"> CLOTH WEDDING INVITATIONS </a> 			   
			<img  height=230 width=452 src="pic1.jpg" alt="logo"></div>
			<div class="pic2"> <a href="http://www.menakacard.in/products.php?sid=4"> PERSONAL CARDS </a>
					   <img  height=350 width=452 src="pic2.jpg" alt="logo"></div>
			<div class="pic3"> <a href="http://www.ravishkapoor.com/wedding.html"> DESIGNER CARDS </a>
					   <img  height=331 width=452 src="pic3.jpg" alt="logo"> </div>
			
</div>
<div id="section5">  
			<div class="pic4"><a href="https://www.quora.com/What-are-some-of-the-most-creative-wedding-cards-youve-ever-come-across">UNIQUE CARDS</a>	<img  height=202 width=426 src="pic4.jpg" alt="logo"> </div>
			<div class="pic6"> <a href="http://www.navkarcards.com/unique.php">RADHA KRISHNA</a> 
			<img  height=195 width=426 src="pic5.jpg" alt="logo"> </div>
			<div class="pic7"> <a href="https://www.wedmegood.com/blog/unique-indian-wedding-invitation-boxes-that-wow/">BOX MODEL CARDS </a><img  height=220 width=426 src="pic6.jpg" alt="logo"> </div>
			<div class="pic8"><a href="http://www.madhurash.com/products/premium-collection/laser-cut-invitations-29/">LASER CUT CARDS</a> <img  height=247 width=426 src="pic7.jpg" alt="logo"> </div>
			   
</div>
<div id="section6"> 
			<div class="pic9"> <a href="https://in.pinterest.com/pin/156922368238949150/">NEVER ENDING CARDS</a><img  height=254 width=426 src="pic8.jpg" alt="logo"> </div>
			<div class="pic10"> <img  height=224 width=426 src="pic9.jpg" alt="logo"></div> 
			<div class="pic11"><a href="https://kingofcards.in/">REGULAR SEARCH</a> <img  height=295 width=426 src="pic10.jpg" alt="logo"></div>
			<div class="pic12"> <img  height=136 width=426 src="pic12.jpg" alt="logo"></div>     
</div>
</div>
<div>

</html>